﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1209
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DK-OAUTH-Service", "DK-OAUTH-Service\DK-OAUTH-Service.csproj", "{EAF1DFC2-A7DE-44B6-B2AE-3FF7607C152F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ApiClient", "ApiClient\ApiClient.csproj", "{698FF1D6-2F24-4FB6-AE59-047F567D97BA}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{8DD8EAEE-7212-491D-9C65-302F78BB1504}"
	ProjectSection(SolutionItems) = preProject
		apiclient.config = apiclient.config
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EAF1DFC2-A7DE-44B6-B2AE-3FF7607C152F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EAF1DFC2-A7DE-44B6-B2AE-3FF7607C152F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EAF1DFC2-A7DE-44B6-B2AE-3FF7607C152F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EAF1DFC2-A7DE-44B6-B2AE-3FF7607C152F}.Release|Any CPU.Build.0 = Release|Any CPU
		{698FF1D6-2F24-4FB6-AE59-047F567D97BA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{698FF1D6-2F24-4FB6-AE59-047F567D97BA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{698FF1D6-2F24-4FB6-AE59-047F567D97BA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{698FF1D6-2F24-4FB6-AE59-047F567D97BA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D413CAA3-1480-4FB4-B687-A77AE6E0794E}
	EndGlobalSection
EndGlobal
